{
  "name": "halp-desk",
  "version": "1.0.0",
  "description": "A help desk application for peer-to-peer support",
  "main": "client/app.js",
  "repository": {
  "type": "git",
    "url": "git+https://github.com/JStubb7939/halp-desk.git"
  },
  "scripts": {
    "postinstall": "bower cache clean && ./node_modules/bower/bin/bower install",
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Stubblefield",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "body-parser": "^1.17.1",
    "pg": "^6.1.4",
    "sequelize": "^3.30.2",
    "sequelize-cli": "^2.7.0"
  },
  "engines": {
    "node": "6.2.0"
  }
}
